<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectServersManager">
    <servers>
      <server host="booktravel.local" id="1601e29a-8b43-4ec4-864e-2d98e01c4a2c" name="booktravel.local" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="/home/thilom/www/booktravel" />
        </path_mappings>
      </server>
    </servers>
  </component>
</project>